<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
               margin: auto;
        }
        #div1{
            width: 100%;
            height: 90px;
            background-color: red;
        }
        #div2{
            width: 15%;
            height:350px;
            float: left;
            background-color: grey;
        }
        #div3{
            width: 70%;
            height: 350px;
            float: left;
            background-color: yellow;
        }
        #div4{
            width: 15%;
            height: 350px;
            float: left;
            background-color: aliceblue;
        }

        #div5{
            width: 70%;
            height: 100px;
            background-color: aqua;
            clear: both;
            float: left;
        }
        #div6{
            width: 30%;
            height: 100px;
            background-color: palegreen;
            float: left;
        }
        #div7{
            width: 33%;
            height: 100px;
            background-color: magenta;
            float: left;
        }
        #div8{
            width: 34%;
            height: 100px;
            background-color: maroon;
            float: left;
        }
        #div9{
            width: 33%;
            height: 100px;
            background-color: orangered;
            float: left;
        }
        #div10{
            width: 100%;
            height: 100px;
            background-color: violet;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="div1">
        This is Header
    </div>

    <div id="div2">
        This is sidebar
    </div>

    <div id="div3">
        This is content
    </div>

    <div id="div4">
        This is article
    </div>

    <div id="div5">
        This is section 1
    </div>

    <div id="div6">
        This is section 2   
     </div>

     <div id="div7">
        This is section 3
     </div>

     <div id="div8">
        This is section 4
     </div>

     <div id="div9">
        This is section 5
     </div>
     
     <div id="div10">
        This is footer
     </div>

</body>
</html>